This function returns true if array a contains all elements and in order of array b.
The strict parameter tells whether the array elements must also match by type. If set to false, loose comparison is applied.

Usage:
	> ArrayContains(a:Iterable, b:Iterable, strict=true);
	> (Array|TypedArray).contains(b:Iterable, srict=true);

Examples:
	> ArrayContains(['a', 'b', 'c', 'd', 'e'], ['b', 'c', 'd']);
	< true
	---
	> ArrayContains(['a', 'b', 'c', 'd', 'e'], ['b', 'd', 'c']);
	< false
	---
	> ArrayContains(['1', '2', '3', '4', '5'], [2, 3, 4]);
	< false
	---
	> // Turning off strict type checking
	> ArrayContains(['1', '2', '3', '4', '5'], [2, 3, 4], false);
	< true
	---
	> // Using the prototype extension
	> ['1', '2', '3', '4', '5'].contains([2, 3, 4]);
	< false
	> ['1', '2', '3', '4', '5'].contains([2, 3, 4], false);
	< true
