This function parses a stringified date to Date object by a custom format.

Usage:
	> DateFromFormat(date:String, format:String)
	> Date.fromFormat(date:String, format:String)

Examples:
	> DateFromFormat("2025.06.04. 06:32 PM", "%Y.%m.%d. %I:%M %p");
	> Date.fromFormat("2026-01-03T22:32:47+0100", "%Y-%m-%dT%H:%M:%S%z");

Usable sequences are:
// %% - Literal %
// %d - Day of Month
// %H - Hours
// %I - Hours, 12h format
// %m - Month
// %M - minutes
// %p - AM/PM
// %P - am/pm
// %S - Seconds
// %y - Short year
// %Y - Long year
// %z - Timezone offset (Z for UTC or [+-]%H%M)